In [45]:
import pandas as pd
import numpy as np

### Loading dataset

In [31]:
bank = pd.read_csv('https://github.com/Nishant2415/Machine-Learning/raw/master/bank_updated.csv')

In [46]:
bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787.000000,no,no,cellular,19,oct,79.0,1,-1,0,unknown,no
2,33,services,married,secondary,no,4789.000000,yes,yes,cellular,11,may,220.0,1,339,4,failure,no
3,35,management,single,tertiary,no,1350.000000,yes,no,cellular,16,apr,185.0,1,330,1,failure,no
4,30,management,married,tertiary,no,1476.000000,yes,yes,unknown,3,jun,199.0,4,-1,0,unknown,no
6,59,blue-collar,married,secondary,no,1418.140057,yes,no,unknown,5,may,226.0,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4536,33,services,married,secondary,no,-333.000000,yes,no,cellular,30,jul,329.0,5,-1,0,unknown,no
4537,57,self-employed,married,tertiary,yes,-3313.000000,yes,yes,unknown,9,may,153.0,1,-1,0,unknown,no
4538,57,technician,married,secondary,no,295.000000,no,no,cellular,19,aug,151.0,11,-1,0,unknown,no
4539,28,blue-collar,married,secondary,no,1137.000000,no,no,cellular,6,feb,129.0,4,211,3,other,no
4540,44,entrepreneur,single,tertiary,no,1136.000000,yes,yes,cellular,3,apr,345.0,2,249,7,other,no

### Check and count any null data is present in the data set

In [47]:
bank.isna().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     2
campaign     0
pdays        0
previous     0
poutcome     0
y            1
dtype: int64

### Replace null balance by the average

In [34]:
bank['balance'] = bank['balance'].replace('yes',0)
bank['balance'] = bank['balance'].replace(np.nan,0)

Type casting the balance column

In [37]:
bank['balance'] = bank['balance'].astype(int)

Find mean before

In [38]:
mean = bank['balance'].mean()
mean

1418.140057256111

In [39]:
bank['balance'] = bank['balance'].replace(0,mean)

Find mean after

In [48]:
bank['balance'].mean()

1534.3463543377159

### Check and remove the duplicate row, by preserving the last row

In [49]:
bank.drop_duplicates()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787.000000,no,no,cellular,19,oct,79.0,1,-1,0,unknown,no
2,33,services,married,secondary,no,4789.000000,yes,yes,cellular,11,may,220.0,1,339,4,failure,no
3,35,management,single,tertiary,no,1350.000000,yes,no,cellular,16,apr,185.0,1,330,1,failure,no
4,30,management,married,tertiary,no,1476.000000,yes,yes,unknown,3,jun,199.0,4,-1,0,unknown,no
6,59,blue-collar,married,secondary,no,1418.140057,yes,no,unknown,5,may,226.0,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4536,33,services,married,secondary,no,-333.000000,yes,no,cellular,30,jul,329.0,5,-1,0,unknown,no
4537,57,self-employed,married,tertiary,yes,-3313.000000,yes,yes,unknown,9,may,153.0,1,-1,0,unknown,no
4538,57,technician,married,secondary,no,295.000000,no,no,cellular,19,aug,151.0,11,-1,0,unknown,no
4539,28,blue-collar,married,secondary,no,1137.000000,no,no,cellular,6,feb,129.0,4,211,3,other,no
4540,44,entrepreneur,single,tertiary,no,1136.000000,yes,yes,cellular,3,apr,345.0,2,249,7,other,no

### Find the unique types of job in the data set

In [43]:
bank['job'].unique()

array(['unemployed', 'services', 'management', 'blue-collar',
       'self-employed', 'technician', 'entrepreneur', 'admin.', 'student',
       'housemaid', 'retired', 'unknown'], dtype=object)

### Count the total clients based on their marital status

In [63]:
bank['marital'].value_counts()

married      2797
single       1197
divorced      528
secondary       1
Name: marital, dtype: int64

### Drop the column 'loan'

In [44]:
bank.drop('loan', axis=1)

,age,job,marital,education,default,balance,housing,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787.000000,no,cellular,19,oct,79.0,1,-1,0,unknown,no
2,33,services,married,secondary,no,4789.000000,yes,cellular,11,may,220.0,1,339,4,failure,no
3,35,management,single,tertiary,no,1350.000000,yes,cellular,16,apr,185.0,1,330,1,failure,no
4,30,management,married,tertiary,no,1476.000000,yes,unknown,3,jun,199.0,4,-1,0,unknown,no
6,59,blue-collar,married,secondary,no,1418.140057,yes,unknown,5,may,226.0,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4536,33,services,married,secondary,no,-333.000000,yes,cellular,30,jul,329.0,5,-1,0,unknown,no
4537,57,self-employed,married,tertiary,yes,-3313.000000,yes,unknown,9,may,153.0,1,-1,0,unknown,no
4538,57,technician,married,secondary,no,295.000000,no,cellular,19,aug,151.0,11,-1,0,unknown,no
4539,28,blue-collar,married,secondary,no,1137.000000,no,cellular,6,feb,129.0,4,211,3,other,no
4540,44,entrepreneur,single,tertiary,no,1136.000000,yes,cellular,3,apr,345.0,2,249,7,other,no